# Tunnel_Security

./: .env.example  .gitignore  AuthController.cs  AuthDbContextFactory.cs  ENVIRONMENT_CONFIG.md  Program.cs  Tunnel_Security.sln  appsettings.json  architecture.drawio  dotenv .env  requirements.md  requirements.txt  simulation.html  station.md
.claude/: settings.local.json
Auth/DTOs/: AuthRequests.cs
Auth/Services/: AuthService.cs
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  SensorsController.cs  StationsController.cs  UserController.cs
Backend/Extensions/: AuthExtensions.cs
Backend/Hubs/: SensorHub.cs
Backend/Mock/: MockData.cs
Backend/Models/: Models.cs
Backend/Services/: BackgroundSensorSimulation.cs
Center/: App.xaml  App.xaml.cs  Center.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Center/Config/: EnvironmentConfig.cs
Center/Models/: AlertEntry.cs  LogEntry.cs  StationInfo.cs
Center/Properties/: launchSettings.json
Center/Services/: CenterApiService.cs  SignalRService.cs
Center/Styles/: Colors.xaml  Styles.xaml
Center/ViewModels/: AlertsViewModel.cs  DashboardViewModel.cs  DataStreamsViewModel.cs  MainViewModel.cs  StationsViewModel.cs  SystemLogsViewModel.cs
Center/Views/: AlertsPage.xaml  AlertsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  (+6 more)
Data/Auth/: AuthDbContext.cs  Class1.cs  Data.Auth.csproj  JwtSettings.cs  TunnelSecurity.Data.Auth.csproj
Data/Auth/DTOs/: AuthRequests.cs  AuthResponses.cs
Data/Auth/Migrations/: 20260313162137_InitialAuthSchema.Designer.cs  20260313162137_InitialAuthSchema.cs  20260313171853_SeedRoles.Designer.cs  20260313171853_SeedRoles.cs  AuthDbContextModelSnapshot.cs
Data/Auth/Models/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Data/Auth/Services/: AuthService.cs  IAuthService.cs
Shared/: Class1.cs  Shared.csproj
Station/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Station.csproj  app.manifest
Tunnel_Security-master/: Tunnel_Security.sln
(+123 files in other folders)
